N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=sandbox.smtp.mailtrap.io
N8N_SMTP_PORT=2525
N8N_SMTP_USER=4e8837d8387d40
N8N_SMTP_PASS=494b0430b1471d
N8N_SMTP_SSL=true

# You can select the sender name from the sender addresses. Example: "N8N contact@n8n.com"
N8N_SMTP_SENDER="n8n@workshoporange.co"

# Full path to your HTML email template. This overrides the default template for invite emails.
# N8N_UM_EMAIL_TEMPLATES_INVITE

# Full path to your HTML email template. This overrides the default template for password reset emails.
# N8N_UM_EMAIL_TEMPLATES_PWRESET

